#mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/db_projekat?autoReconnect=true&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=create-drop

#sping.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.show_sql=true
#spring.jpa.hibernate.format_sql=true
#spring.jpa.hibernate.jdbc.batch_size=50
#spring.jpa.hibernate.connection.CharSet=utf8
#spring.jpa.hibernate.connection.characterEncoding=utf8
#spring.jpa.hibernate.connection.useUnicode=true

spring.datasourse.data=/resources/data.sql

#https
server.port = 8443
security.require-ssl=true
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type:PKCS12
server.ssl.key-alias=tomcat


#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2_console

spring.datasource.url=jdbc:h2:file:~/h2/testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true